# BigBasket

./: README.md  TestngBig.xml  info.txt  pom.xml  testReport.html
config/: Config.properties  log4j.properties
resources/: TestData.xls
src/main/resources/: TestDataExcel.xlsx
src/test/java/mobileapp/pageobject/: Documentations.java  LoginPage.java  gittest.java
src/test/java/mobileapp/pageobjects/: LoginScreenFactory.java
src/test/java/mobileapp/reporting/: ExtentManager.java  ExtentTestManager.java  TestListener.java  TestLog.java
src/test/java/mobileapp/test/: LaunchApp.java
src/test/java/mobileapp/tests/: LoginTest.java
src/test/java/mobileapp/utils/: AndroidSetup.java  AndroidVersionUtil.java  AppConstants.java  AppiumController.java  Config.java  ExcelUtils.java  Retry.java  ScreenShotPathProvider.java  Scroller.java  TestController.java  Util.java  XLSTestDataLoader.java  Xls_Reader.java
