
PLATFORM_NAME=Android
#PLATFORM_VERSION=6.0.1
PLATFORM_VERSION=7.0
DEVICE_NAME=Moto G4
#DEVICE_NAME=NEXUS 5
APP_PACKAGE=com.bigbasket.mobileapp
APK_PATH=/Users/balakrishnan/Desktop/APK/bigbasketNovember.apk

APP_PATH=/Users/balakrishnan/Documents/workspace/BigBasket/resources/bigbasketNovember.apk

