
PLATFORM_NAME=Android
PLATFORM_VERSION=6.0.1
DEVICE_NAME=NEXUS 5
APP_PACKAGE=com.bigbasket.mobileapp
APK_PATH=/Users/balakrishnan/Desktop/APK/bigbasketNovember.apk


# iPhone Setup

IPA_PATH=/Users/kirusatesting/Desktop/EclipsePjct/IV_iOS_Automation/Resources/InstaVoice.app
DEVICE_UDID=e657fa7c794742f8937e74eb83004141000d5078
DEVICE_OS_VERSION=9.3

APPIUM_EXE=node.exe
APPIUM_NODEJS=node_modules//appium//bin//appium.js
APPIUM_BASE_PATH_MAC=/Applications/Appium.app/Contents/Resources
APPIUM_APP=/node/bin/node
APPIUM_NODEJS_MAC=/node_modules/appium/bin/appium.js